package learn.arithmetic;

/**
 * @Description 桶排序（Bucket Sort）
 * 原理：假设输入是由独立均匀分布的随机变量构成，将要排序的数据分到有限数量的桶里，对每个桶再单独排序（通常使用其他排序算法或因为数据范围较小而直接排序），最后把各个桶中的数据按照顺序依次取出即可。
 * 时间复杂度：最好情况下，当输入是均匀分布且桶足够多时，可以达到线性时间O(n)；最坏情况下则取决于具体的分配策略和所使用的内部排序算法。
 * @Author yangxh8
 * @Date 2024/3/16 17:36
 */
public class BucketSort {
}
